{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RP_PELICULAS_FSContext": "Server=(localdb)\\mssqllocaldb;Database=RP_PELICULAS_FSContext-bc008172-20e1-49fe-9971-00ed621fbacf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}